Client/Chatbase/Chatbase/Pages/ChannelPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:pages="clr-namespace:Robo.Mvvm.Forms.Pages;assembly=Robo.Mvvm.Forms"
    xmlns:selectors="clr-namespace:Chatbase.DataTemplates.Selectors"
    xmlns:controls="clr-namespace:Chatbase.Controls"
    xmlns:core="clr-namespace:Chatbase.Core;assembly=Chatbase.Core"
    xmlns:vm="clr-namespace:Chatbase.Core.ViewModels;assembly=Chatbase.Core"
    x:TypeArguments="vm:ChannelViewModel"
    x:Class="Chatbase.Pages.ChannelPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Text="{x:Static core:AppInstance.Username}" TextColor="Black"
                   HorizontalOptions="Start" VerticalTextAlignment="Center" FontSize="Micro" />
            
            <controls:TappableLabel Grid.Column="1" Text="{Binding Channel}" Tapped="Handle_Channel_Clicked"
                FontSize="Large" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" VerticalTextAlignment="Center" />
                      
            <controls:TappableLabel Grid.Column="2" Text="Logout" TextColor="Black" Margin="0,0,10,0"
                                    TappedCommand="{Binding LogoutCommand}" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <pages:BaseContentPage.Resources>
        <ResourceDictionary>
            <selectors:MessageTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </pages:BaseContentPage.Resources>
    <pages:BaseContentPage.Content>
        
        <StackLayout>
            
            <ListView x:Name="messageList"
                      ItemTemplate="{StaticResource MessageTemplateSelector}"
                      ItemsSource="{Binding Messages}"
                      SeparatorVisibility="None" 
                      HasUnevenRows="true">
            </ListView>
            
            <StackLayout  BackgroundColor="#DCDCDC" VerticalOptions="End" 
                          HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="15,15,15,25">
                <Entry Placeholder="Send message..." Text="{Binding Message}" HorizontalOptions="FillAndExpand" />
                <Button Text="Send" Command="{Binding SendMessageCommand}" />
            </StackLayout>

        </StackLayout>
        
    </pages:BaseContentPage.Content>
</pages:BaseContentPage>
